# 编程实现：输入水的重量（以kg为单位）以及水的初始温度和最终温度，计算并输出将水从初始温度加热到最终温度所需的能量。
# 计算能量的公式为：
#         Q=M*(最终温度-初始温度)*4184
# 这里M是以kg为单位的水的重量，温度以℃为单位，能量Q以J为单位。要求输出的结果保留两位小数。
M=float(input("请输入水的重量（以kg为单位）："))
T1=float(input("请输入水的初始温度（以℃为单位）："))
T2=float(input("请输入水的最终温度（以℃为单位）："))
Q=M*(T2-T1)*4184
print("将水从",T1,"℃加热到",T2,"℃所需的能量为：",round(Q,2),"J")